<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ab8dd0321af47ad908ccf4d9c1384a0" Name="Diagram1">
        <EntityTypeShape EntityType="SosArtDatabaseModel.Image" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SosArtDatabaseModel.Opinion" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SosArtDatabaseModel.Payment" Width="1.5" PointX="10.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SosArtDatabaseModel.PaymentType" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SosArtDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SosArtDatabaseModel.User" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SosArtDatabaseModel.FK__Image__UserID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SosArtDatabaseModel.FK__Opinion__ImageID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SosArtDatabaseModel.FK__Payment__ImageID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SosArtDatabaseModel.FK__Opinion__UserID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SosArtDatabaseModel.FK__Payment__Date__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SosArtDatabaseModel.FK__Payment__UserID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SosArtDatabaseModel.FK__User__RolesID__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>